<!DOCTYPE html> <!--defines the type of document-->
<html lang="en"> <!-- HTML structure starts here.-->
<head> <!--This command is for the head of the structure.-->
    <title> Contact </title> <!--title of html document-->
    <meta charset="UTf-8"> <!--defines metadata about html document-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--to link to cloudflare for icons-->
    <link href="mywebpagestyle.css" rel="stylesheet"> <!--To link the CSS file.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  <!--To make the page responsive.-->
</head> 

<body> <!--Body section of the page starts form here.-->
    <div class="hamburger">
        <button id="bars" onclick="srab()"> <i class="fa fa-bars"> </i> </button>
    </div>
    <nav> <!--This element is for navigation bar of the pages.-->
        <ul> <!--for the text element-->
            <li> <a href="index.html"> Home </a> </li> <!--Link 1-->
            <li> <a href="portfolio.html"> Portfolio </a> </li> <!--Link 2-->
            <li> <a href="contact.html"> Contact </a> </li> <!--Link 3-->
            <li> <a href="cv.html"> Curriculum Vitae </a> </li> <!--Link 4-->
            <li> <a href="sitereport.html"> Site Report </a> </li> <!--Link 5-->
        </ul>
    </nav>
    <div id= mura> <!--This element is for navigation bar of the pages.-->
        <ul> <!--for the text element-->
            <li> <a href="index.html"> Home </a> </li> <!--Link 1-->
            <li> <a href="portfolio.html"> Portfolio </a> </li> <!--Link 2-->
            <li> <a href="contact.html"> Contact </a> </li> <!--Link 3-->
            <li> <a href="cv.html"> Curriculum Vitae </a> </li> <!--Link 4-->
            <li> <a href="sitereport.html"> Site Report </a> </li> <!--Link 5-->
        </ul>
    </div>

    <div class="cle"> </div> <!--This is to part the sections or it disables containers to overlap eachother-->

    <header> <!--This is for the heading of pages.-->
        <div> <a href="index.html"> <img class="mylogo" src="mylogo.png" alt="Logo of my page"/> </a> <!--Linking the home menu is done with a logo here.-->
            <div class="welcome"> HOW YOU CAN CONTACT ME </div> <!--This is header text-->
        </div> 
    </header> <!--Header section closes here-->

    <div class="cle"></div>

    <main class="contact"> <!--Here is the main part of contact-->
        <div class="cinfo"> <!--this element is for my contact informations-->
            <h1> Hey! </h1>
            I am Amir Yonjan Tamang. I am a Web Developer. If you would like to contact me you may fill the form. I will surely reply your message within 24hrs and try to solve any of your problems or any queries. So, do not hesitate to send me a message or you can find me on my social medias which is given below.
        </div>
            <form class="fill"> <!--form starts form here-->
                <h1 class="ch1"> Feel free to leave a message! </h1>
                Will reply within 24hrs. <br><br><br>
                First name:<br> <!--to input name-->
                <input type="text" name="firstname"><br><br> 
                Last name:<br>
                <input type="text" name="lastname"><br><br>
                Email:<br> <!--to input email-->
                <input type="text" name="email"><br><br>
                Your message:<br> <!--for why others want to contact me-->
                <textarea name="message" cols="50"></textarea><br><br>
                <input type="submit" value="Submit">
            </form> <!--form closes in this line-->
    </main> <!--main part of contact closes here-->

<footer> <!--This is a footer section-->
    <div class="fmh"> FIND ME HERE </div>
    <div class="iicons"> <!--The logo are placed of different social medias where I can be found-->
        <div class="i1"><i class="fa fa-facebook"> </i></div>
        <div class="i2"><i class="fa fa-instagram"> </i></div>
        <div class="i3"><i class="fa fa-twitter"> </i></div>
    </div>
</footer> <!--Footer section is closed here-->

<script>         
    function srab() {
        var x = document.getElementById("mura");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</body><!--Body section of the page ends here-->
</html><!--HTML structure ends here-->